# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tamagoMVP' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for tamagoMVP
pod 'JWPlayer-SDK', '~> 2.0'


  target 'tamagoMVPTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tamagoMVPUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
