// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		151AC9A21F04A8DD00CEFAC1 /* JWPlayer-iOS-SDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 151AC9A11F04A8DD00CEFAC1 /* JWPlayer-iOS-SDK.framework */; };
		15D3F97B1F03A137004C95E2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 15D3F97A1F03A137004C95E2 /* main.m */; };
		15D3F97E1F03A137004C95E2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 15D3F97D1F03A137004C95E2 /* AppDelegate.m */; };
		15D3F9811F03A137004C95E2 /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15D3F9801F03A137004C95E2 /* FirstViewController.m */; };
		15D3F9841F03A137004C95E2 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 15D3F9831F03A137004C95E2 /* SecondViewController.m */; };
		15D3F9871F03A137004C95E2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15D3F9851F03A137004C95E2 /* Main.storyboard */; };
		15D3F9891F03A137004C95E2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 15D3F9881F03A137004C95E2 /* Assets.xcassets */; };
		15D3F98C1F03A137004C95E2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 15D3F98A1F03A137004C95E2 /* LaunchScreen.storyboard */; };
		15D3F9971F03A138004C95E2 /* tamagoMVPTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15D3F9961F03A138004C95E2 /* tamagoMVPTests.m */; };
		15D3F9A21F03A138004C95E2 /* tamagoMVPUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 15D3F9A11F03A138004C95E2 /* tamagoMVPUITests.m */; };
		15D3F9B31F03A414004C95E2 /* WowzaGoCoderSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15D3F9B11F03A414004C95E2 /* WowzaGoCoderSDK.framework */; };
		15D3F9B41F03A414004C95E2 /* WowzaGoCoderSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15D3F9B11F03A414004C95E2 /* WowzaGoCoderSDK.framework */; };
		15D3F9B51F03A42B004C95E2 /* WowzaGoCoderSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15D3F9B11F03A414004C95E2 /* WowzaGoCoderSDK.framework */; };
		15D3F9B61F03A42B004C95E2 /* WowzaGoCoderSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 15D3F9B11F03A414004C95E2 /* WowzaGoCoderSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		931E9C33C50D358026AEE33A /* libPods-tamagoMVP.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4BD58896968FBDB17AEDAB51 /* libPods-tamagoMVP.a */; };
		98B675AE9D3AABB2DC264B98 /* libPods-tamagoMVPUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 15DF16C0B5F8B677843ADE9B /* libPods-tamagoMVPUITests.a */; };
		A681AC98A640FBFC006896B0 /* libPods-tamagoMVPTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8430C276651F50B29725387F /* libPods-tamagoMVPTests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		15D3F9931F03A138004C95E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15D3F96E1F03A137004C95E2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15D3F9751F03A137004C95E2;
			remoteInfo = tamagoMVP;
		};
		15D3F99E1F03A138004C95E2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 15D3F96E1F03A137004C95E2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 15D3F9751F03A137004C95E2;
			remoteInfo = tamagoMVP;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		15D3F9B71F03A42B004C95E2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				15D3F9B61F03A42B004C95E2 /* WowzaGoCoderSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		151AC99F1F04A68E00CEFAC1 /* JWPlayer-iOS-SDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = "JWPlayer-iOS-SDK.framework"; path = "../../jwplayer-ios-sdk-2/Framework/JWPlayer-iOS-SDK.framework"; sourceTree = "<group>"; };
		151AC9A11F04A8DD00CEFAC1 /* JWPlayer-iOS-SDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = "JWPlayer-iOS-SDK.framework"; sourceTree = "<group>"; };
		15D3F9761F03A137004C95E2 /* tamagoMVP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = tamagoMVP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		15D3F97A1F03A137004C95E2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		15D3F97C1F03A137004C95E2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		15D3F97D1F03A137004C95E2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		15D3F97F1F03A137004C95E2 /* FirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		15D3F9801F03A137004C95E2 /* FirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		15D3F9821F03A137004C95E2 /* SecondViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		15D3F9831F03A137004C95E2 /* SecondViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		15D3F9861F03A137004C95E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		15D3F9881F03A137004C95E2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		15D3F98B1F03A137004C95E2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		15D3F98D1F03A137004C95E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15D3F9921F03A138004C95E2 /* tamagoMVPTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tamagoMVPTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15D3F9961F03A138004C95E2 /* tamagoMVPTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tamagoMVPTests.m; sourceTree = "<group>"; };
		15D3F9981F03A138004C95E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15D3F99D1F03A138004C95E2 /* tamagoMVPUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = tamagoMVPUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		15D3F9A11F03A138004C95E2 /* tamagoMVPUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = tamagoMVPUITests.m; sourceTree = "<group>"; };
		15D3F9A31F03A138004C95E2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		15D3F9B11F03A414004C95E2 /* WowzaGoCoderSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = WowzaGoCoderSDK.framework; sourceTree = "<group>"; };
		15DF16C0B5F8B677843ADE9B /* libPods-tamagoMVPUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-tamagoMVPUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4BD58896968FBDB17AEDAB51 /* libPods-tamagoMVP.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-tamagoMVP.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8430C276651F50B29725387F /* libPods-tamagoMVPTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-tamagoMVPTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8870AD6E66A1C8102083FB1A /* Pods-tamagoMVP.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tamagoMVP.release.xcconfig"; path = "Pods/Target Support Files/Pods-tamagoMVP/Pods-tamagoMVP.release.xcconfig"; sourceTree = "<group>"; };
		977CAD788AA61B91DBD5BDFD /* Pods-tamagoMVPUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tamagoMVPUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tamagoMVPUITests/Pods-tamagoMVPUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BEF2706DD59BD3E0B67A4691 /* Pods-tamagoMVPTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tamagoMVPTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tamagoMVPTests/Pods-tamagoMVPTests.debug.xcconfig"; sourceTree = "<group>"; };
		DAC7639CAF077F6D38638BC0 /* Pods-tamagoMVP.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tamagoMVP.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tamagoMVP/Pods-tamagoMVP.debug.xcconfig"; sourceTree = "<group>"; };
		F89E2B41CCAA0F9A657390D9 /* Pods-tamagoMVPTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tamagoMVPTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tamagoMVPTests/Pods-tamagoMVPTests.release.xcconfig"; sourceTree = "<group>"; };
		FA7954DDA9652A62C3400E33 /* Pods-tamagoMVPUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tamagoMVPUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tamagoMVPUITests/Pods-tamagoMVPUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15D3F9731F03A137004C95E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F9B51F03A42B004C95E2 /* WowzaGoCoderSDK.framework in Frameworks */,
				931E9C33C50D358026AEE33A /* libPods-tamagoMVP.a in Frameworks */,
				151AC9A21F04A8DD00CEFAC1 /* JWPlayer-iOS-SDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15D3F98F1F03A138004C95E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F9B31F03A414004C95E2 /* WowzaGoCoderSDK.framework in Frameworks */,
				A681AC98A640FBFC006896B0 /* libPods-tamagoMVPTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15D3F99A1F03A138004C95E2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F9B41F03A414004C95E2 /* WowzaGoCoderSDK.framework in Frameworks */,
				98B675AE9D3AABB2DC264B98 /* libPods-tamagoMVPUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15D3F96D1F03A137004C95E2 = {
			isa = PBXGroup;
			children = (
				15D3F9781F03A137004C95E2 /* tamagoMVP */,
				15D3F9951F03A138004C95E2 /* tamagoMVPTests */,
				15D3F9A01F03A138004C95E2 /* tamagoMVPUITests */,
				15D3F9771F03A137004C95E2 /* Products */,
				15D3F9B01F03A3E0004C95E2 /* libs */,
				3C1EB5B299BC2A8407CFBDF1 /* Pods */,
				E9F51C030E6FCAF5E3105581 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		15D3F9771F03A137004C95E2 /* Products */ = {
			isa = PBXGroup;
			children = (
				15D3F9761F03A137004C95E2 /* tamagoMVP.app */,
				15D3F9921F03A138004C95E2 /* tamagoMVPTests.xctest */,
				15D3F99D1F03A138004C95E2 /* tamagoMVPUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15D3F9781F03A137004C95E2 /* tamagoMVP */ = {
			isa = PBXGroup;
			children = (
				15D3F97C1F03A137004C95E2 /* AppDelegate.h */,
				15D3F97D1F03A137004C95E2 /* AppDelegate.m */,
				15D3F97F1F03A137004C95E2 /* FirstViewController.h */,
				15D3F9801F03A137004C95E2 /* FirstViewController.m */,
				15D3F9821F03A137004C95E2 /* SecondViewController.h */,
				15D3F9831F03A137004C95E2 /* SecondViewController.m */,
				15D3F9851F03A137004C95E2 /* Main.storyboard */,
				15D3F9881F03A137004C95E2 /* Assets.xcassets */,
				15D3F98A1F03A137004C95E2 /* LaunchScreen.storyboard */,
				15D3F98D1F03A137004C95E2 /* Info.plist */,
				15D3F9791F03A137004C95E2 /* Supporting Files */,
			);
			path = tamagoMVP;
			sourceTree = "<group>";
		};
		15D3F9791F03A137004C95E2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				15D3F97A1F03A137004C95E2 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		15D3F9951F03A138004C95E2 /* tamagoMVPTests */ = {
			isa = PBXGroup;
			children = (
				15D3F9961F03A138004C95E2 /* tamagoMVPTests.m */,
				15D3F9981F03A138004C95E2 /* Info.plist */,
			);
			path = tamagoMVPTests;
			sourceTree = "<group>";
		};
		15D3F9A01F03A138004C95E2 /* tamagoMVPUITests */ = {
			isa = PBXGroup;
			children = (
				15D3F9A11F03A138004C95E2 /* tamagoMVPUITests.m */,
				15D3F9A31F03A138004C95E2 /* Info.plist */,
			);
			path = tamagoMVPUITests;
			sourceTree = "<group>";
		};
		15D3F9B01F03A3E0004C95E2 /* libs */ = {
			isa = PBXGroup;
			children = (
				151AC9A11F04A8DD00CEFAC1 /* JWPlayer-iOS-SDK.framework */,
				15D3F9B11F03A414004C95E2 /* WowzaGoCoderSDK.framework */,
			);
			name = libs;
			sourceTree = "<group>";
		};
		3C1EB5B299BC2A8407CFBDF1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DAC7639CAF077F6D38638BC0 /* Pods-tamagoMVP.debug.xcconfig */,
				8870AD6E66A1C8102083FB1A /* Pods-tamagoMVP.release.xcconfig */,
				BEF2706DD59BD3E0B67A4691 /* Pods-tamagoMVPTests.debug.xcconfig */,
				F89E2B41CCAA0F9A657390D9 /* Pods-tamagoMVPTests.release.xcconfig */,
				977CAD788AA61B91DBD5BDFD /* Pods-tamagoMVPUITests.debug.xcconfig */,
				FA7954DDA9652A62C3400E33 /* Pods-tamagoMVPUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E9F51C030E6FCAF5E3105581 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				151AC99F1F04A68E00CEFAC1 /* JWPlayer-iOS-SDK.framework */,
				4BD58896968FBDB17AEDAB51 /* libPods-tamagoMVP.a */,
				8430C276651F50B29725387F /* libPods-tamagoMVPTests.a */,
				15DF16C0B5F8B677843ADE9B /* libPods-tamagoMVPUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15D3F9751F03A137004C95E2 /* tamagoMVP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15D3F9A61F03A138004C95E2 /* Build configuration list for PBXNativeTarget "tamagoMVP" */;
			buildPhases = (
				12E3742572A25338C219DF93 /* [CP] Check Pods Manifest.lock */,
				15D3F9721F03A137004C95E2 /* Sources */,
				15D3F9731F03A137004C95E2 /* Frameworks */,
				15D3F9741F03A137004C95E2 /* Resources */,
				15D3F9B71F03A42B004C95E2 /* Embed Frameworks */,
				7B947988B5BDD10D3C471AFC /* [CP] Embed Pods Frameworks */,
				BB274CC99CF0ADF76C454E68 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = tamagoMVP;
			productName = tamagoMVP;
			productReference = 15D3F9761F03A137004C95E2 /* tamagoMVP.app */;
			productType = "com.apple.product-type.application";
		};
		15D3F9911F03A138004C95E2 /* tamagoMVPTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15D3F9A91F03A138004C95E2 /* Build configuration list for PBXNativeTarget "tamagoMVPTests" */;
			buildPhases = (
				DC51AD955B121B202ED50972 /* [CP] Check Pods Manifest.lock */,
				15D3F98E1F03A138004C95E2 /* Sources */,
				15D3F98F1F03A138004C95E2 /* Frameworks */,
				15D3F9901F03A138004C95E2 /* Resources */,
				323D97E469B95AB62AB4A10E /* [CP] Embed Pods Frameworks */,
				A1A98C577AA1F5069454B254 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15D3F9941F03A138004C95E2 /* PBXTargetDependency */,
			);
			name = tamagoMVPTests;
			productName = tamagoMVPTests;
			productReference = 15D3F9921F03A138004C95E2 /* tamagoMVPTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		15D3F99C1F03A138004C95E2 /* tamagoMVPUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15D3F9AC1F03A138004C95E2 /* Build configuration list for PBXNativeTarget "tamagoMVPUITests" */;
			buildPhases = (
				6542961765BFF17685CC3C65 /* [CP] Check Pods Manifest.lock */,
				15D3F9991F03A138004C95E2 /* Sources */,
				15D3F99A1F03A138004C95E2 /* Frameworks */,
				15D3F99B1F03A138004C95E2 /* Resources */,
				72257C52D5DC3D201E33686A /* [CP] Embed Pods Frameworks */,
				64574988455367C7FD4971B5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				15D3F99F1F03A138004C95E2 /* PBXTargetDependency */,
			);
			name = tamagoMVPUITests;
			productName = tamagoMVPUITests;
			productReference = 15D3F99D1F03A138004C95E2 /* tamagoMVPUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15D3F96E1F03A137004C95E2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Tung Dao";
				TargetAttributes = {
					15D3F9751F03A137004C95E2 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					15D3F9911F03A138004C95E2 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 15D3F9751F03A137004C95E2;
					};
					15D3F99C1F03A138004C95E2 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 15D3F9751F03A137004C95E2;
					};
				};
			};
			buildConfigurationList = 15D3F9711F03A137004C95E2 /* Build configuration list for PBXProject "tamagoMVP" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 15D3F96D1F03A137004C95E2;
			productRefGroup = 15D3F9771F03A137004C95E2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15D3F9751F03A137004C95E2 /* tamagoMVP */,
				15D3F9911F03A138004C95E2 /* tamagoMVPTests */,
				15D3F99C1F03A138004C95E2 /* tamagoMVPUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		15D3F9741F03A137004C95E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F98C1F03A137004C95E2 /* LaunchScreen.storyboard in Resources */,
				15D3F9891F03A137004C95E2 /* Assets.xcassets in Resources */,
				15D3F9871F03A137004C95E2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15D3F9901F03A138004C95E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15D3F99B1F03A138004C95E2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		12E3742572A25338C219DF93 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tamagoMVP-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		323D97E469B95AB62AB4A10E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tamagoMVPTests/Pods-tamagoMVPTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		64574988455367C7FD4971B5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tamagoMVPUITests/Pods-tamagoMVPUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6542961765BFF17685CC3C65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tamagoMVPUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		72257C52D5DC3D201E33686A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tamagoMVPUITests/Pods-tamagoMVPUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7B947988B5BDD10D3C471AFC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tamagoMVP/Pods-tamagoMVP-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A1A98C577AA1F5069454B254 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tamagoMVPTests/Pods-tamagoMVPTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BB274CC99CF0ADF76C454E68 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-tamagoMVP/Pods-tamagoMVP-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC51AD955B121B202ED50972 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-tamagoMVPTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		15D3F9721F03A137004C95E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F9841F03A137004C95E2 /* SecondViewController.m in Sources */,
				15D3F97E1F03A137004C95E2 /* AppDelegate.m in Sources */,
				15D3F9811F03A137004C95E2 /* FirstViewController.m in Sources */,
				15D3F97B1F03A137004C95E2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15D3F98E1F03A138004C95E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F9971F03A138004C95E2 /* tamagoMVPTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		15D3F9991F03A138004C95E2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15D3F9A21F03A138004C95E2 /* tamagoMVPUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		15D3F9941F03A138004C95E2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15D3F9751F03A137004C95E2 /* tamagoMVP */;
			targetProxy = 15D3F9931F03A138004C95E2 /* PBXContainerItemProxy */;
		};
		15D3F99F1F03A138004C95E2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 15D3F9751F03A137004C95E2 /* tamagoMVP */;
			targetProxy = 15D3F99E1F03A138004C95E2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		15D3F9851F03A137004C95E2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15D3F9861F03A137004C95E2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		15D3F98A1F03A137004C95E2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				15D3F98B1F03A137004C95E2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		15D3F9A41F03A138004C95E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		15D3F9A51F03A138004C95E2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		15D3F9A71F03A138004C95E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAC7639CAF077F6D38638BC0 /* Pods-tamagoMVP.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = tamagoMVP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-all_load";
				OTHER_LIBTOOLFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.astro.tamagoMVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		15D3F9A81F03A138004C95E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8870AD6E66A1C8102083FB1A /* Pods-tamagoMVP.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = tamagoMVP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-all_load";
				OTHER_LIBTOOLFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.astro.tamagoMVP;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		15D3F9AA1F03A138004C95E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEF2706DD59BD3E0B67A4691 /* Pods-tamagoMVPTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = tamagoMVPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.astro.tamagoMVP.tamagoMVPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tamagoMVP.app/tamagoMVP";
			};
			name = Debug;
		};
		15D3F9AB1F03A138004C95E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F89E2B41CCAA0F9A657390D9 /* Pods-tamagoMVPTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = tamagoMVPTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.astro.tamagoMVP.tamagoMVPTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/tamagoMVP.app/tamagoMVP";
			};
			name = Release;
		};
		15D3F9AD1F03A138004C95E2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 977CAD788AA61B91DBD5BDFD /* Pods-tamagoMVPUITests.debug.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = tamagoMVPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.astro.tamagoMVP.tamagoMVPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = tamagoMVP;
			};
			name = Debug;
		};
		15D3F9AE1F03A138004C95E2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FA7954DDA9652A62C3400E33 /* Pods-tamagoMVPUITests.release.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = tamagoMVPUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.astro.tamagoMVP.tamagoMVPUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = tamagoMVP;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15D3F9711F03A137004C95E2 /* Build configuration list for PBXProject "tamagoMVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15D3F9A41F03A138004C95E2 /* Debug */,
				15D3F9A51F03A138004C95E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15D3F9A61F03A138004C95E2 /* Build configuration list for PBXNativeTarget "tamagoMVP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15D3F9A71F03A138004C95E2 /* Debug */,
				15D3F9A81F03A138004C95E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15D3F9A91F03A138004C95E2 /* Build configuration list for PBXNativeTarget "tamagoMVPTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15D3F9AA1F03A138004C95E2 /* Debug */,
				15D3F9AB1F03A138004C95E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15D3F9AC1F03A138004C95E2 /* Build configuration list for PBXNativeTarget "tamagoMVPUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15D3F9AD1F03A138004C95E2 /* Debug */,
				15D3F9AE1F03A138004C95E2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15D3F96E1F03A137004C95E2 /* Project object */;
}
