<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>tamagoMVP.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>15D3F9751F03A137004C95E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>15D3F9911F03A138004C95E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>15D3F99C1F03A138004C95E2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
